server.port = 5000
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Log SQL Statements
logging.level.org.hibernate.SQL=debug

# Log Values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create (drop then create) the tables
#spring.jpa.hibernate.ddl-auto=create

# "update" means it will keep the existing data
spring.jpa.hibernate.ddl-auto=update